# Dataflow

./: LICENSE  README.md
data-recieve-app/: pom.xml
data-recieve-app/src/main/java/com/example/: DataTransferAppApplication.java
data-recieve-app/src/main/java/com/example/controller/: DataTransferController.java
data-recieve-app/src/main/resources/: application.properties
data-transfer-app/src/main/java/com/example/: DataTransferAppApplication.java
data-transfer-app/src/main/java/com/example/config/: appConfig.java
data-transfer-app/src/main/java/com/example/controller/: DataTransferController.java
data-transfer-app/src/main/java/com/example/model/: TransferConfig.java
data-transfer-app/src/main/java/com/example/service/: DataTransferService.java
data-transfer-app/src/main/resources/: application.properties
