# Server port
server.port=8080

# Transfer interval in milliseconds (every 10 seconds for demonstration)
transfer.interval=1000

# JSONPlaceholder API URL
transfer.source.url=https://jsonplaceholder.typicode.com/posts/2

# RequestBin URL (or any endpoint to test)
transfer.destination.url=http://localhost:8081/receive

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
